# AnimeHub

./: .env.example  .gitignore  AnimeHub.sln  README.md  package-lock.json  package.json
AnimeHub.Api/: AnimeHub.Api.csproj  AnimeHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
AnimeHub.Api/Controllers/: WeatherForecastController.cs
AnimeHub.Api/DTOs/: AnimeDto.cs  GalleryImageCategoryDto.cs  GalleryImageDto.cs
AnimeHub.Api/Data/: AnimeHubDbContext.cs  SeedData.cs
AnimeHub.Api/Endpoints/: AnimeEndpoints.cs  AuthEndpoints.cs  AyamiEndpoints.cs  CharacterEndpoints.cs  GalleryEndpoints.cs  SystemEndpoints.cs  UserProfileEndpoints.cs
AnimeHub.Api/Entities/: Anime.cs  GalleryImage.cs  GalleryImageCategory.cs  LogEntry.cs  Roles.cs  UserProfile.cs
AnimeHub.Api/Mapping/: AnimeMappingProfile.cs  AuthMappingProfile.cs  AyamiMappingProfile.cs  CharacterMappingProfile.cs  GalleryMappingProfile.cs
AnimeHub.Api/Migrations/: 20251102174816_InitialCreate.Designer.cs  20251102174816_InitialCreate.cs  20251103214301_ReworkGalleryImageCategoryToEnum.Designer.cs  20251103214301_ReworkGalleryImageCategoryToEnum.cs  20251105012744_AddAyamiProfileTables.Designer.cs  20251105012744_AddAyamiProfileTables.cs  20251105175648_NormalizeAyamiAccessories.Designer.cs  20251105175648_NormalizeAyamiAccessories.cs  20251107013908_AddUserProfileAndIdentityTables.Designer.cs  20251107013908_AddUserProfileAndIdentityTables.cs  20251107232453_UserProfileCascadeDelete.Designer.cs  20251107232453_UserProfileCascadeDelete.cs  20251108023717_CleanModelSnapshot.Designer.cs  (+14 more)
(+277 files in other folders)
